#works {
  grid-area: main;
}
.plate {
  display: flex;
  height: 200px;
  border: 2px solid var(--text-color-2);
  margin: 10px;
  border-radius: 15px;
  flex-direction: row;
  background-color: var(--bg-color-1);
}
.plate .left-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  /* flex: 80%; */
}
.plate .left-p > a {
  padding: 3px 20px;
  border: var(--bg-color-2) 2px solid;
  margin: 0 !important;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text-color-2);
}
.plate .left-p > a:hover {
  background-color: var(--bg-color-2);
  border: var(--text-color-2) 2px solid;
  color: var(--text-color-2);
}
.plate .rp {
  width: 300px;
  height: 100%;
}
.plate .right-p {
  /* max-width: 600px; */
  min-width: 250px;
  height: 100%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 978px) {
  #works {
    display: flex;
    flex-wrap: wrap;
  }
  .plate {
    flex-direction: column;
    height: 400px;
    overflow: hidden;
    justify-content: space-between;
    flex: 45%;
    /* width: 45%; */
  }
  .plate .right-p {
    height: 100%;
    background-position: center;
    background-size: cover;
    min-width: none;
  }
}

@media only screen and (max-width: 480px) {
  #works {
    flex-direction: column;
    flex-wrap: unset;
  }
  .plate {
    flex: 100%;
    height: 150px;
  }
  .plate .right-p {
    min-width: none !important;
  }
}
