:root {
  --bg-color-1: #191a19;
  --bg-color-2: rgba(62, 161, 117, 0.3);
  --text-color-1: #a5aaad;
  --text-color-2: #3ea175;
  --text-color-3: #d9d9d9;

  --ex-bg: rgba(231, 35, 217, 0.3);
  --ex-text: #f021b2;
  transition: all 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--text-color-1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color-2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-1);
}

body {
  box-sizing: border-box;

  background: var(--bg-color-1);
  color: var(--text-color-1);
  transition: all 0.5s ease;
}

.text-primary-p {
  color: var(--text-color-1);
  font-size: 14px;
  font-weight: 700;
}
.font-bold {
  font-weight: 700;
}
.text-title {
  color: #2e4a66;
}
.text-lightblue {
  color: #469cac;
}
.text-red {
  color: #cc3d38;
}
.text-green {
  color: #3b9668;
}
.text-yellow {
  color: #a98921;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}
@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
}
